#pragma kernel CSMain

static float2 zeros = float2(0, 0);

float4 _BrushColor;
float2 _BrushRectangleCorner;
float4x4 _FromMcToBrushMatrix;

RWStructuredBuffer<float4> _VoxelColors;

float3 _Scale;
uint _Width, _Height, _Depth;

float GetDistToRectangleBrush(float2 pos) {
	float2 closestPointInRectangle = float2(clamp(pos, zeros, _BrushRectangleCorner));
	return distance(pos, closestPointInRectangle);
}

[numthreads(8, 1, 8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	int idx = id.x + id.z * _Width;
	float4 rawPosition = float4(id.x * _Scale.x, id.y * _Scale.y, id.z * _Scale.z, 1);
	float4 position = mul(_FromMcToBrushMatrix, rawPosition);
	float dist = GetDistToRectangleBrush(position.xz);

	if (dist <= 0)
		_VoxelColors[idx] = _BrushColor;
}

