#pragma kernel CSMain

float _BrushRange;
float3 _BrushPosition;
float _HeightChange;

RWStructuredBuffer<float> _Voxels;

float3 _Scale;
uint _Width, _Height, _Depth;

[numthreads(8, 1, 8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	if (id.x == 0 || id.z == 0 || id.x == _Width - 1 || id.z == _Depth - 1)
		return;

	int idx = id.x + id.z * _Width;
	float2 position = float2(id.x * _Scale.x, id.z * _Scale.z);
	float dist = distance(position, _BrushPosition.xz) - _BrushRange;

	if (dist <= 1) // 1 is cube size
		_Voxels[idx] = max(2, min(_Voxels[idx] + _HeightChange, _Height)); //2 is min height
}

